{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && nodemon server.ts",
    "build": "npm install && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.1.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "typescipt": "^1.0.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
