<div class="container">
    <div class="list">

        <app-title title="Manage Users"></app-title>

        <app-search searchRoute="/admin/users/" defaultRoute="/admin/users" placeholder="Search Users"></app-search>

        <div class="list_item">

            <h3>Name</h3>
            <h3>Email</h3>
            <h3>Address</h3>
            <h3>Admin</h3>
            <h3>Actions</h3>

        </div>

        <ng-container *ngIf="users">

            <div *ngFor="let user of users" class="list_item">

                <span> {{user.name}} </span>
                <span> {{user.email}} </span>
                <span> {{user.address}} </span>
                <span> {{user.isAdmin ? '✅' : '❌' }} </span>
                <span class="actions">
                    <a routerLink="/admin/editUser/{{user.id}}">Edit</a>
                    <a (click)="handleToggleBlock(user.id)"> {{user.isBlocked ? 'Unblock' : 'Block'}} </a>
                </span>

            </div>

        </ng-container>

    </div>
</div>